Command line instructions 



Git global setup
git config --global user.name "sanjeev kumar N"
git config --global user.email "sanjeev.narayanaswamy@in.unisys.com"



Create a new repository
git clone https://gitlab.com/narayask/git1.git
cd git1
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master



Existing folder or Git repository
cd existing_folder
git init
git remote add origin https://gitlab.com/narayask/git1.git
git add .
git commit
git push -u origin master

